Works Cited
===========



Project 1
---------

Authors:
^^^^^^^^

  Alexander Archer, George Blue, Alice Chen, Edina Harsay, Mac Hayes

Inspiration, code snippets, etc.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  `awesome-readme`_

  `PurpleBooth`_

  `dbader`_

  `zenorocha`_

  `Original Battleship`_

  `battleship-dojo`_

  `Sphinx`_

Project 2
---------

Authors:
^^^^^^^^

  Adam Abernathy (AMA), Michael Talaga (MT), Mason Otto (MXO), Divya Shakamuri (DS), Morgan Marino (MM)

References:
^^^^^^^^^^^
  `Python`_
  
  `Sphinx`_



.. _awesome-readme: https://github.com/matiassingers/awesome-readme/
.. _PurpleBooth: https://gist.github.com/PurpleBooth/109311bb0361f32d87a2
.. _dbader: https://github.com/dbader/readme-template
.. _zenorocha: https://gist.github.com/zenorocha/4526327
.. _Original Battleship: https://www.hasbro.com/common/instruct/Battleship.PDF
.. _battleship-dojo: https://github.com/dmoisset/battleship-dojo
.. _Sphinx: https://www.sphinx-doc.org/en/master/index.html
.. _Python: https://www.python.org/doc/
