<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Battleship Module &mdash; Battleship 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Board Module" href="Board.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Battleship
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Battleship Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Board.html">Board Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpu_player.html">CPU_Player Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ship.html">Ship Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_input.html">User_Input Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoreboard.html">Scoreboard Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="work_cited.html">Works Cited</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Battleship</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Battleship Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/battleship.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Battleship">
<span id="battleship-module"></span><h1>Battleship Module<a class="headerlink" href="#module-Battleship" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Battleship.Battleship">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Battleship.</span></span><span class="sig-name descname"><span class="pre">Battleship</span></span><a class="headerlink" href="#Battleship.Battleship" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>battleship game, responsible for game execution</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">battleship</span> <span class="o">=</span> <span class="n">Battleship</span><span class="p">()</span>
<span class="n">battleship</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number_p1_wins</strong> (<em>int</em>) – total p1 wins for program runtime</p></li>
<li><p><strong>number_p2_wins</strong> (<em>int</em>) – total p2 wins for program runtime</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Battleship.Battleship.announce_winner">
<span class="sig-name descname"><span class="pre">announce_winner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">who_2_announce</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Battleship.Battleship.announce_winner" title="Permalink to this definition">¶</a></dt>
<dd><p>outputs the winner</p>
<p>Author: MXO</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>who_2_announce</strong> (<em>string</em>) – who won: player1, player2, cpu, user_exit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Battleship.Battleship.clear_screen">
<span class="sig-name descname"><span class="pre">clear_screen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Battleship.Battleship.clear_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>clears terminal/screen window to not show other players board</p>
<p>Author: MXO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Battleship.Battleship.clear_screen_2_continue">
<span class="sig-name descname"><span class="pre">clear_screen_2_continue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">turn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Battleship.Battleship.clear_screen_2_continue" title="Permalink to this definition">¶</a></dt>
<dd><p>clears screen and prints message to user</p>
<p>Autor: AMA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>turn</strong> (<em>string</em>) – whos turn just finished</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Battleship.Battleship.is_cpu">
<span class="sig-name descname"><span class="pre">is_cpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Battleship.Battleship.is_cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>ask if using cpu as second player</p>
<p>Author: MXO</p>
<dl class="field-list simple">
<dt class="field-odd">Return True</dt>
<dd class="field-odd"><p>if using cpu</p>
</dd>
<dt class="field-even">Return False</dt>
<dd class="field-even"><p>else</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Battleship.Battleship.pause">
<span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Battleship.Battleship.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauses game until something is typed</p>
<p>Author: Michael &amp; AMA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prompt</strong> (<em>string</em>) – what message to print at input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Battleship.Battleship.printMenu">
<span class="sig-name descname"><span class="pre">printMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Battleship.Battleship.printMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Print menu items and boards for the players.</p>
<p>Edit AMA: changed if else to match to use state machine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board1</strong> (<a class="reference internal" href="Board.html#Board.Board" title="Board.Board"><em>Board</em></a>) – board from player 1 passed in from playGame method</p></li>
<li><p><strong>board2</strong> (<a class="reference internal" href="Board.html#Board.Board" title="Board.Board"><em>Board</em></a>) – board for player 2 passed in from playGame method</p></li>
<li><p><strong>turn</strong> (<em>int</em>) – the turn number, passed in from playGame method</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Battleship.Battleship.print_current_board">
<span class="sig-name descname"><span class="pre">print_current_board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Battleship.Battleship.print_current_board" title="Permalink to this definition">¶</a></dt>
<dd><p>prints the current boards on the screen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board1</strong> (<a class="reference internal" href="Board.html#Board.Board" title="Board.Board"><em>Board</em></a>) – Board object holding moves to print</p></li>
<li><p><strong>board2</strong> (<a class="reference internal" href="Board.html#Board.Board" title="Board.Board"><em>Board</em></a>) – Board object holding moves to print</p></li>
<li><p><strong>turn</strong> (<em>string</em>) – active turn player</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Battleship.Battleship.print_oreient_prompt_inst">
<span class="sig-name descname"><span class="pre">print_oreient_prompt_inst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Battleship.Battleship.print_oreient_prompt_inst" title="Permalink to this definition">¶</a></dt>
<dd><p>print the user instruciton for ship direction</p>
<p>Author: AMA Date: sept 24 2021</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Battleship.Battleship.print_rules">
<span class="sig-name descname"><span class="pre">print_rules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Battleship.Battleship.print_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints rules for user</p>
<p>Author: AMA Date: sept 24 2021</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Battleship.Battleship.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Battleship.Battleship.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main gameplay state machine. Calls functions as needed</p>
<p>Autor: AMA Date: sept 27 2021</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Battleship.Battleship.setup_user">
<span class="sig-name descname"><span class="pre">setup_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setup_board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberShips</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Battleship.Battleship.setup_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Interacts with player to set up a board with ships for a player</p>
<p>Pre: board objectmust have correct properties; numberShips must be in the proper range, 1 to 6
Post: the input board object is modified according to user input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board</strong> (<a class="reference internal" href="Board.html#Board.Board" title="Board.Board"><em>Board</em></a>) – a newly-instantiated blank board object for creating game data for one player</p></li>
<li><p><strong>numberShips</strong> (<em>int</em>) – the number of ships that each player will have for a game</p></li>
</ul>
</dd>
<dt class="field-even">Return True</dt>
<dd class="field-even"><p>user setup completed</p>
</dd>
<dt class="field-odd">Return False</dt>
<dd class="field-odd"><p>user was not setup</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Board.html" class="btn btn-neutral float-right" title="Board Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AMA, MT, MXO, DS, MM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>