Accounting:
          9/20  9/21  9/22  9/23  9/24  9/25  9/26  9/27  9/28  9/29  9/30  10/1  10/2  10/3  10/4  10/5  10/6  10/7  10/8  10/9  10/10     TOTAL
Adam:			                   1     1		       5	   3     3     3     .5    6     1     1     2      1       27.5  
Divya:                                                .5               2            1           1          1                  1.5     1       8
Mason:                                                                 2     2                 7                              1     3       15.0
Michael:			     .5          5					 3.5                   .2                          9.2
Morgan:    .5                                                                      2     1                 .5    3                  2        9.0

Total: 62.2 hours

Estimate of person-hours: 40
  The reason why we guessed that the project completion would take us 40 hours is because Project 1 took about 40 hours. Although this is project is less of a monumental burden (a.k.a. starting from scratch to build a several hundred lined code), we still need to factor in time to understand and interpret the previous group's code, add two major elements, and make a seamless transition between the previous group's code and ours.
